<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>SERVICES | CCTV.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name='robots' content='max-image-preview:large' />
  <link rel='stylesheet' id='classic-theme-styles-css' href='/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>

</style>
<link rel="canonical" href="http://127.0.0.1/about/" />

 <meta name="description" content="">

  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="">
  <meta name="twitter:description" content=""/>
  <meta name="twitter:image:src" content=""/>

  <meta name="theme-color" content="#000">
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="64x64" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="manifest" href="/assets/config/manifest.json">
  <link rel="preconnect" href="https://maps.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css'><link rel="stylesheet" href="./style.css">

 
    <style>
      html{background-color:#000;}
      .-loadhidden{opacity: 0;}
      .b--wrap{opacity: 0;}
      .b--aw{width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 0;margin: 0;padding: 0;}
      .b--awc{width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 0;margin: 0;padding: 0;}
      
      .ab--kv {
      padding: 0 0 1rem !important; 
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

main {
  position: relative;
  width: calc(min(90rem, 90%));
  margin: 0 auto;
  min-height: 60vh;
  column-gap: 3rem;
  padding-block: min(20vh, 3rem);
}

.bg {
  position: fixed;
  top: -4rem;
  left: -12rem;
  z-index: -1;
  opacity: 0;
}

.bg2 {
  position: fixed;
  bottom: -2rem;
  right: -3rem;
  z-index: -1;
  width: 9.375rem;
  opacity: 0;
}

main > div span {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: #717171;
}

main > div h1 {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
  background-color: #005baa;
  background-image: linear-gradient(45deg, #005baa, #000000);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

main > div hr {
  display: block;
  background: #005baa;
  height: 0.25rem;
  width: 6.25rem;
  border: none;
  margin: 1.125rem 0 1.875rem 0;
}

main > div p {
  line-height: 1.6;
}

main a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  font-weight: 500;
  background: #fff;
  border-radius: 3.125rem;
  transition: 0.3s ease-in-out;
}

main > div > a {
  border: 2px solid #c2c2c2;
  margin-top: 2.188rem;
  padding: 0.625rem 1.875rem;
}

main > div > a:hover {
  border: 0.125rem solid #005baa;
  color: #005baa;
}

.swiper {
  width: 100%;
  padding-top: 3.125rem;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination {
   
}
.swiper-scrollbar{
  
}

.swiper-wrapper{
    bottom:2rem;
}
.swiper-slide {
  width: 18.75rem;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 0.625rem;
  padding: 0 0 0 1.563rem;
  text-transform: uppercase;
}

.swiper-slide p {
  color: #dadada;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 0 1.563rem;
  line-height: 1.6;
  font-size: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.swiper-slide a {
  margin: 1.25rem 1.563rem 3.438rem 1.563rem;
  padding: 0.438em 1.875rem;
  font-size: 0.9rem;
}

.swiper-slide a:hover {
  color: #005baa;
}

.swiper-slide div {
  display: none;
  opacity: 0;
  padding-bottom: 0.625rem;
}

.swiper-slide-active div {
  display: block;
  opacity: 1;
}

.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://images.unsplash.com/photo-1628944682084-831f35256163?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80") no-repeat 50% 50%/cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://images.unsplash.com/photo-1515309025403-4b0184873cef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80") no-repeat 50% 50%/cover;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://images.unsplash.com/photo-1545671913-b89ac1b4ac10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat 50% 50%/cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://images.unsplash.com/photo-1598977123118-4e30ba3c4f5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat 50% 50%/cover;
}

.swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://images.unsplash.com/photo-1570481662006-a3a1374699e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80") no-repeat 50% 50%/cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

@media screen and (min-width: 48rem) {
  main {
    display: flex;
    align-items: center;
  }

  .bg,
.bg2 {
    opacity: 0.1;
  }
}
@media screen and (min-width: 93.75rem) {
  .swiper {
    width: 150%;
  }
}

.swiper-slide .mitexto {
    color: white;
    position: absolute;
    top: 100%;
    color: black;
    opacity: 0;
    margin-top: 20px;
    width: 200%;
    left: -50%;
  transition: all .1s;
  text-align: justify;
    /*background: rgba(255,255,255, .2);*/
}

 .single-view-content {
      height:400px;
      width: 100%;
      overflow-y: auto;
      position: relative;

    }
    
    .team-info {
  padding: 0;
  list-style: none;
  position: relative;
}

.team-info .team-info-item {
    font-size: 22px;
    padding: 15px 30px;
    display: none;
    position: absolute;

}

.team-info .team-info-item.active {
  display: block;
}


@-webkit-keyframes team-info-item {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

.team-info-item.active .heading, .team-info-item.active .content{
  -webkit-animation-name: team-info-item;
  animation-name: team-info-item;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 0s;
}
.team-info-item.active .content {
  -webkit-animation-delay: .2s;
}
.heading {
  margin: 0;
  color: #fff;
  text-align:center;
}
.content {
      font-size: 19px;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
    margin-top: 15px;
    text-align:center;
}

     </style> 
      
 

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Noto+Sans+JP:wght@500&amp;family=Noto+Serif+JP:wght@500&amp;family=Poppins:wght@500&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link href="/assets/css/footer.css" rel="stylesheet"><link href="style.css" rel="stylesheet">
          </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="width: 0;height: 0;position: absolute;top: 0;left: 0;pointer-events: none;">
      <defs>
        <clipPath id="__btnArrow">
          <polygon points="9,0 8.4,0.7 16.1,8.4 0,8.4 0,9.4 16.2,9.4 8.4,17.3 9,18 18,9"></polygon>
        </clipPath>
        <clipPath id="__btnArrowLeft">
          <polygon points="9,18 9.6,17.3 1.9,9.6 18,9.6 18,8.6 1.8,8.6 9.6,0.7 9,0 0,9"></polygon>
        </clipPath>
        <symbol viewBox="0 0 18 18" id="__arrowRight">
          <polygon points="9,0 8.4,0.7 16.1,8.4 0,8.4 0,9.4 16.2,9.4 8.4,17.3 9,18 18,9"></polygon>
        </symbol>
        <symbol viewBox="0 0 182 182" id="__skeletonArrow">
          <path style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M180.9,91l-89.6,89.6L76,165.3l64.2-64.2H0.9V79.4h137.7L75.9,16.7L91.3,1.4L180.9,91z"></path>
        </symbol>
        <symbol viewBox="0 0 540 540" id="s-twit">
          <path d="M540,102.5c-20.2,9-41.7,14.8-63.7,17.4c23.1-13.8,40.4-35.6,48.7-61.3c-21.7,12.9-45.6,22-70.3,26.9c-42-44.6-112.2-46.8-156.7-4.8c-28.8,27-41,67.4-32,105.9c-89-4.4-172.1-46.5-228.3-115.8C8.2,121.4,23.2,186.2,71.9,218.6c-17.6-0.6-34.8-5.3-50.1-13.8c0,0.4,0,1,0,1.4c0,52.8,37.1,98.2,88.9,108.7c-16.3,4.4-33.4,5.1-50,1.9c14.5,45.1,56.1,76,103.4,77c-39.2,30.7-87.7,47.5-137.6,47.4c-8.9,0-17.7-0.6-26.4-1.5c50.7,32.5,109.7,49.8,169.8,49.8c203.8,0,315.2-168.8,315.2-315.3c0-4.8-0.1-9.6-0.3-14.4C506.3,144.1,525.1,124.8,540,102.5z"></path>
        </symbol>
        <symbol viewBox="0 0 540 540" id="s-face">
          <path d="M270,1.6C120.9,1.6,0,122.5,0,271.6c0,134.8,98.7,246.5,227.8,266.7V349.7h-68.6v-78h68.6v-59.5c0-67.7,40.3-105,102-105c29.5,0,60.4,5.3,60.4,5.3v66.4h-34c-33.5,0-44,20.8-44,42.2v50.6h74.9l-12,78h-62.9v188.7C441.3,518.1,540,406.4,540,271.6C540,122.5,419.1,1.6,270,1.6"></path>
        </symbol>
        <symbol viewBox="0 0 364 50" id="s-lg">
          <path d="M129,49.1c0-16.1,0-31.9,0-48c0.3,0,0.6-0.1,0.9-0.1c5.6,0,11.1,0,16.7,0c3.7,0,7.3,0.4,10.8,1.6c5.8,2.1,10.1,5.9,12.7,11.6c1.5,3.5,2.2,7.1,2.1,10.9c0,4.1-0.8,8-2.6,11.7c-2.1,4.3-5.4,7.5-9.7,9.7c-3.7,1.9-7.8,2.7-11.9,2.8c-6.1,0-12.3,0-18.4,0C129.5,49.2,129.3,49.1,129,49.1z M140.7,11.1c0,9.3,0,18.4,0,27.7c3.1-0.2,6.2-0.1,9.2-0.5c4.6-0.7,8.1-3.2,9.7-7.8c1-2.7,1-5.6,0.7-8.4c-0.5-4.6-3.8-8.8-8.2-10.2C148.5,10.9,144.6,11.2,140.7,11.1z M124.4,49.1c-4.2,0-8.3,0-12.4,0c-1-2.9-2-5.8-3-8.7c-6,0-12,0-18.1,0c-1,2.9-2,5.7-3,8.7c-4.1,0-8.1,0-12.3,0c5.9-15.9,11.8-31.7,17.7-47.6c4.5,0,8.9,0,13.5,0C112.6,17.2,118.5,33.1,124.4,49.1z M106,31.4c-2-5.9-3.9-11.6-5.9-17.3c-0.1,0-0.1,0-0.2,0c-2,5.7-3.9,11.5-5.9,17.3C98,31.4,101.9,31.4,106,31.4z M305.6,18.4c-4.2,0-8.2,0-12.3,0c-0.3-0.6-0.7-1.3-1.1-1.9c-2.7-4.1-6.6-5.5-11.2-5c-5.2,0.5-8.6,4.5-9.6,9.5c-0.6,3.2-0.6,6.5,0.3,9.6c1.2,3.8,3.5,6.7,7.5,7.8c5.5,1.5,11.1-0.7,13.6-5.7c0.1-0.3,0.3-0.5,0.5-0.8c4.1,0,8.1,0,12.2,0c-0.1,0.6-0.2,1.1-0.3,1.6c-2.1,7.2-6.5,12.3-13.6,14.8c-4.1,1.5-8.3,1.7-12.6,1.2c-3.4-0.4-6.5-1.5-9.4-3.3c-3.8-2.3-6.4-5.6-8.2-9.6c-1.8-4.1-2.4-8.4-2.2-12.9c0.1-3.7,0.9-7.2,2.5-10.5c2-4.3,5-7.7,9.3-9.8c7.6-3.7,15.3-3.8,22.9-0.3c5.7,2.6,9.2,7.2,11.1,13.1C305.2,16.7,305.4,17.5,305.6,18.4z M260.3,49.1c-4,0-7.8,0-11.7,0c-1.8-2.1-3.6-4.3-5.5-6.6c-0.4,0.5-0.7,0.9-1,1.4c-2.9,4.4-7,6.1-12.2,5.7c-2.9-0.2-5.6-0.8-8.1-2.3c-3.2-2-5.2-4.9-6.1-8.6c-0.9-3.8-0.6-7.6,1.1-11.2c1.7-3.4,4.4-5.6,8-6.5c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0.1-0.1,0.2-0.2c-0.4-0.7-0.8-1.4-1.2-2.1c-2.3-4.4-2.4-8.7,0.5-12.8c1.5-2.1,3.6-3.4,6.1-4.2c4.1-1.3,8.2-1.2,12.2,0.2c3.4,1.1,5.7,3.5,7.1,6.7c1.1,2.5,1.5,5.1,1.4,7.9c0,0.1-0.1,0.3-0.1,0.4c-3.6,0-7.1,0-10.7,0c-0.1-0.8-0.1-1.6-0.2-2.3c0-0.5-0.1-0.9-0.2-1.3c-0.7-2.5-4-3.5-5.9-1.8c-1.2,1.1-1.4,3-0.3,4.7c1.6,2.3,3.3,4.6,5,6.8c6.6,8.7,13.2,17.3,19.8,25.9C259.9,48.6,260.1,48.8,260.3,49.1z M230.7,29.2c-3.3,0-5.2,1.9-5.3,5.2c0,3.3,2.4,5.6,5.8,5.6c3,0,5.3-2.3,5.3-5.3C236.3,31.5,233.9,29.2,230.7,29.2z M34.9,14.5c-4.1,0-8.3,0-12.3,0c-0.4-1-0.8-2-1.3-2.9c-1.5-2.7-5.8-2.7-7.6-1.3s-1.9,4.7-0.2,6.2c1,0.8,2.1,1.6,3.3,2.1c3.8,1.6,7.8,2.9,11.5,4.7c4.5,2.1,7.1,5.7,7.5,10.8c0.3,4.3-0.9,8-3.9,11c-1.8,1.7-3.8,3-6.2,3.6c-6.2,1.6-12.3,1.3-18-1.8c-4.5-2.4-7-6.3-7.6-11.3c0-0.3,0-0.5,0-0.9c4.1,0,8.2,0,12.1,0c0.4,1.1,0.8,2.1,1.3,3.1c1.4,2.6,5.8,3.5,8.2,1.8c2.3-1.6,2.4-5.2,0.3-7c-1.5-1.3-3.3-2.1-5.1-2.8c-3.1-1.2-6.3-2.2-9.4-3.6c-3.3-1.6-6-4.1-7-7.7C-1.2,11.5,1,5,8.5,1.9c3.8-1.6,7.8-1.8,11.9-1.4c3.7,0.4,7.2,1.6,10.1,4.1c2.9,2.6,4.3,5.8,4.7,9.5C35,14.2,35,14.3,34.9,14.5z M54.2,49.1c-3.9,0-7.7,0-11.6,0c0-16,0-32,0-48.1c0.3,0,0.6,0,0.9,0c5.9,0,11.7,0,17.6,0c3.1,0,6.2,0.3,9.1,1.5c4.8,2,7.7,5.7,8.6,10.8c0.5,2.9,0.4,5.8-0.5,8.6C76.8,26,74,28.9,70,30.6c-2.8,1.2-5.7,1.5-8.7,1.5c-2.3,0-4.5,0-7,0C54.2,37.9,54.2,43.5,54.2,49.1z M54.2,22.8c2.6,0,5.1,0.1,7.6,0c1.4-0.1,2.7-0.6,3.7-1.6c1.3-1.4,1.6-3.2,1.5-5c-0.1-3.3-2.2-5.6-5.5-5.7c-2.3-0.1-4.6-0.1-6.9-0.1c-0.1,0-0.3,0.1-0.4,0.1C54.2,14.6,54.2,18.7,54.2,22.8z M178.2,1.1c10,0,19.9,0,29.7,0c0,3.1,0,6.1,0,9.2c-6,0-12,0-18.1,0c0,3.4,0,6.6,0,10.1c5.3,0,10.7,0,16.1,0c0,3,0,5.9,0,8.8c-5.4,0-10.7,0-16.1,0c0,3.6,0,7.1,0,10.6c6,0,12.1,0,18.1,0c0,3.2,0,6.2,0,9.4c-9.9,0-19.8,0-29.7,0C178.2,33.1,178.2,17.1,178.2,1.1z M348.7,30.1c0,5.3-1.5,10-5.2,13.9c-2.1,2.2-4.7,3.7-7.6,4.5c-5.8,1.8-11.5,1.4-16.9-1.2c-4.3-2.1-7.1-5.5-8.6-10.1c-1.6-4.8-1.6-9.6,0.1-14.4c2-5.7,6-9.5,11.8-11.2c5.7-1.7,11.4-1.3,16.7,1.2c3.3,1.6,5.7,4.1,7.4,7.4C348,23.4,348.7,26.7,348.7,30.1z M330.2,39.5c2.2,0,4.6-1.5,5.8-4.5c0.6-1.4,0.8-3,0.9-4.5c0.1-2.4-0.2-4.8-1.8-6.8c-1.7-2.2-3.9-3.1-6.6-2.9c-2.9,0.2-5.1,1.7-6.3,4.4c-1.2,2.7-1.3,5.5-0.6,8.3C322.5,37.1,325.4,39.5,330.2,39.5z M352,43.4c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6s-2.7,6-6,6C354.6,49.3,352,46.6,352,43.4z"></path>
        </symbol>
        <symbol viewBox="0 0 66 18" id="s-mvArr">
          <path d="M66,9l-8.8,8.8l-1.4-1.4l6.4-6.4H0V8h62.3l-6.4-6.4l1.4-1.4L66,9z"></path>
        </symbol>
        <symbol viewBox="0 0 14 8" id="s-tgArr">
          <polygon points="7,7.9 0,0.9 0.7,0.1 7,6.4 13.3,0.1 14,0.9"></polygon>
        </symbol>
        <symbol viewBox="0 0 26 12" id="s-checked">
          <polygon points="9.3,11.6 4.2,5.9 5,5.2 9.3,10.1 19,0.4 19.7,1.2"></polygon>
        </symbol>
      </defs>
    </svg>
    <div class="b--ld" id="js-ld">
      <div class="b--ld__prg">
        <div class="b--ld__bd">
          <div class="_pvt -p"></div>
          <div class="b--ld__tx js-ld-prg">
            <p class="b--ld__lab f--head">Loading</p>
            <div class="b--ld__dots">
              <div class="b--ld__dot ._1"></div>
              <div class="b--ld__dot ._2"></div>
              <div class="b--ld__dot ._3"></div>
            </div>
            <p class="b--ld__lab f--head js-ld-count">0</p>
          </div>
        </div>
      </div>
    </div>

    <!--div class="b--lg -loadhidden -siteparts" id="js-lg">
      <a class="b--lg__a h--op" href="../" aria-label="Back to Home">
        <img src="../assets/config/logo.png" style="width: 200%;">
      </a>
    </div-->

    <button class="b--hm -loadhidden -siteparts" type="button" aria-label="Navigation Controlr" id="js-hm">
      <span class="b--hm__in">
        <!--span class="b--hm__ico js-hm-i"></span-->
        <img src="../assets/config/logo.png" style="width: 200%;">
      </span>
    </button>

    <div class="b--wrap -loadhidden" id="js-wrap" data-pj="w">  <div class="b--ct" id="js-ct" data-pj="c" data-pj-dir="about">
    <div class="b--pw -siteparts" id="js-pw">


      <div class="b--gn">
        <ul class="b--gn__ul b--gn__list" role="navigation" aria-label="Minimam Site navigation">
            <li class="b--gn__one" style="display: flex;">
              <a class="b--gn__btn js-hv" href="../" aria-label="Work" data-hv="text" style="border: 0px; width: 6.5rem;">
                <span class="b--gn__btn__lab">
                  <span class="b--gn__btn__lab__f f--en -tl js-tex" data-class="-t">Home</span>
                  <span class="b--gn__btn__lab__b f--en -tl js-tex" data-class="-t">Home</span>
                </span>
              </a>
              <a class="b--gn__btn js-hv" href="#" aria-label="Work" data-hv="text" style="border: 0px; width: 6.5rem;">
                <span class="b--gn__btn__lab">
                  <span class="b--gn__btn__lab__f f--en -tl js-tex" data-class="-t">Services</span>
                  <span class="b--gn__btn__lab__b f--en -tl js-tex" data-class="-t">Services</span>
                </span>
              </a>
              <a class="b--gn__btn js-hv" href="./about.html" aria-label="Work" data-hv="text" style="border: 0px; width: 6.5rem;">
                <span class="b--gn__btn__lab">
                  <span class="b--gn__btn__lab__f f--en -tl js-tex" data-class="-t">About</span>
                  <span class="b--gn__btn__lab__b f--en -tl js-tex" data-class="-t">About</span>
                </span>
              </a>
              <a class="b--gn__btn js-hv" href="/contact" aria-label="Work" data-hv="text" style="border: 0px; width: 6.5rem;">
                <span class="b--gn__btn__lab">
                  <span class="b--gn__btn__lab__f f--en -tl js-tex" data-class="-t">Contact</span>
                  <span class="b--gn__btn__lab__b f--en -tl js-tex" data-class="-t">Contact</span>
                </span>
              </a>
              <a class="b--gn__btn js-hv" href="/work" aria-label="Work" data-hv="text" style="width: 6.5rem;">
                <span class="b--gn__btn__lab">
                  <span class="b--gn__btn__lab__f f--en -tl js-tex" data-class="-t">Products</span>
                  <span class="b--gn__btn__lab__b f--en -tl js-tex" data-class="-t">Products</span>
                </span>
              </a>
            </li>
          </ul>
      </div>

      <div class="ab--kv">

        <header class="m--phd">
          <div class="m--phd__in js-pos js-tdr" data-de=".03">
            <h1 class="m--phd__ttl f--head js-tex" data-class="a--op js-tdi">Services</h1>
          </div>
        </header>

        <section class="ab--cp" style="margin:0 !important;padding:0 !important;">
         
           
            
            
            
              <main>
  
  <div class="swiper swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide--one">
        <div class="mitexto">
          <h2 class="t1">Surveillance cameras</h2>
          <p class="t2">Ofek systems offers world-class security camera systems installed by professional security camera system installers. We have years of experience in planning, customizing and installing comprehensive CCTV systems. We offer video surveillance systems, indoor and outdoor camera systems and cutting-edge video analytics. We specialize in the design and installation of security camera systems for homes, businesses, companies and institutions.</p>
          
        </div>
      </div>
      <div class="swiper-slide swiper-slide--two">
       <div class="mitexto">
          <h2 class="t1">Alarm Systems </h2>
          <p class="t2">
            Your home / business contains people and assets that you want to protect. Installing an alarm system helps you keep out burglars, reduce employee theft, stop unauthorized access, cut insurance costs and prevent theft. Our professional alarm system installers have years of experience in designing, customizing and installing burglar alarms. As a leading commercial alarm company, Safe and Sound Security designs and installs alarm systems for homes, stores, cannabis businesses, industrial facilities, warehouses, apartment complexes, general contractors, commercial buildings, retail establishments and technology companies.
          </p>
          
        </div>
      </div>

      <div class="swiper-slide swiper-slide--three">

        <div class="mitexto">
          <h2 class="t1">Network installation</h2>
          <p class="t2">
            Ofek systems provides speedy and reliable connection for maximum business security. We ensure your commercial security system is strong, connected, and communicative with top-notch cabling services. Whether your property is an office building, industrial facility, apartment complex, or any other commercial area, we have the tools to handle your project.
          </p>
          
        </div>
      </div>

      <div class="swiper-slide swiper-slide--four">

        <div class="mitexto">
          <h2 class="t1">Access control installers</h2>
          <p class="t2">
            Ofek Systems provides effective and simple-to-use door access control systems. We offer over a decade of experience in the design, customization and installation of wired and wireless key card access systems. As access control installers, we understand the importance of controlling who enters and exits your building. We specialize in designing door access control systems for cannabis operations, offices, stores, homes, industrial facilities, warehouses, apartment complexes, general contractors, commercial buildings, retail establishments and technology companies.
          </p>
          
        </div>
      </div>

      <div class="swiper-slide swiper-slide--five">

        <div class="mitexto">
          <h2 class="t1">Audio / Video installations</h2>
          <p class="t2">
            We are industry-leading specialists in the design, supply, and installation of professional audio and video systems for commercial premises, restaurants, bars, places of worship, schools, and home use. We have a large range of pre-configured off-the-shelf installation packages to suit most requirements, along with our ever-expanding catalog, which covers everything from modern 'smart home' equipment to high-powered PA systems for events and large venues. Our team is always on hand to guide you in creating an audio system to suit your specific needs, whether you require a discreet home system or a large multi-zone commercial system, we will work with you to create a bespoke package.
          </p>
          
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
     <div class="swiper-scrollbar"></div>
</div>
   
</main>
<aside class="single-view-content">
  <ul class="team-info">
        <li class="team-info-item active">
          <h1 class="heading">Surveillance cameras </h1>
         <article class="content">
            <p>
               Ofek systems offers world-class security camera systems installed by professional security camera system installers. We have years of experience in planning, customizing and installing comprehensive CCTV systems. We offer video surveillance systems, indoor and outdoor camera systems and cutting-edge video analytics. We specialize in the design and installation of security camera systems for homes, businesses, companies and institutions.</p>
        </article>
      </li>

       <li class="team-info-item">
          <h1 class="heading">Alarm Systems  </h1>
         <article class="content">
            <p>
               Your home / business contains people and assets that you want to protect. Installing an alarm system helps you keep out burglars, reduce employee theft, stop unauthorized access, cut insurance costs and prevent theft. Our professional alarm system installers have years of experience in designing, customizing and installing burglar alarms. As a leading commercial alarm company, Safe and Sound Security designs and installs alarm systems for homes, stores, cannabis businesses, industrial facilities, warehouses, apartment complexes, general contractors, commercial buildings, retail establishments and technology companies.
              </p>
        </article>
      </li>
                                              
        <li class="team-info-item">
          <h1 class="heading">Network installation </h1>
         <article class="content">
            <p>
               Ofek systems provides speedy and reliable connection for maximum business security. We ensure your commercial security system is strong, connected, and communicative with top-notch cabling services. Whether your property is an office building, industrial facility, apartment complex, or any other commercial area, we have the tools to handle your project.
              </p>
        </article>
      </li>

      <li class="team-info-item">
          <h1 class="heading">Access control installers</h1>
         <article class="content">
            <p>
              Ofek Systems provides effective and simple-to-use door access control systems. We offer over a decade of experience in the design, customization and installation of wired and wireless key card access systems. As access control installers, we understand the importance of controlling who enters and exits your building. We specialize in designing door access control systems for cannabis operations, offices, stores, homes, industrial facilities, warehouses, apartment complexes, general contractors, commercial buildings, retail establishments and technology companies.
              </p>
        </article>
      </li>

      <li class="team-info-item">
          <h1 class="heading">Audio / Video installations</h1>
         <article class="content">
            <p>
                We are industry-leading specialists in the design, supply, and installation of professional audio and video systems for commercial premises, restaurants, bars, places of worship, schools, and home use. We have a large range of pre-configured off-the-shelf installation packages to suit most requirements, along with our ever-expanding catalog, which covers everything from modern 'smart home' equipment to high-powered PA systems for events and large venues. Our team is always on hand to guide you in creating an audio system to suit your specific needs, whether you require a discreet home system or a large multi-zone commercial system, we will work with you to create a bespoke package.
              </p>
        </article>
      </li>
    </ul>
  
  
  </aside>      

        </section>
        
        
        
        
        
        
        
        
        
        
        



      </div>

  <div class="hola">
    <footer>
      <div class="row primary">
        <div class="column about">
          <a href="../" aria-label="Back to Home page">
            <img src="../assets/config/logo.png" style="width: 100%;">
          </a>
          <br>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp-square"></i></a>
          </div>
        </div>
        <div class="column links">
          <h3>Some Links</h3>
          <div style="margin-top: 20px;">
            <ul>
              <li>
                <a href="../">Home</a>
              </li>
              <li>
                <a href="/work">Products</a>
              </li>
              <li>
                <a href="/services">Services</a>
              </li>
              <li>
                <a href="/about">About</a>
              </li>
              <li>
                <a href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column links">
          <h3>Contact</h3>
          <div style="margin-top: 20px;">
            <ul>
              <li>
                Phone: <a href="#">+00 0000 0000-0000</a>
              </li>
              <li>
                Mail: <a href="#">test@gmail.com</a>
              </li>
              <li>
                795 Folsom Ave, Suite 600 San Francisco, CA 94107
              </li>

            </ul>
          </div>

        </div>
        <div class="column subscribe">
          <h3>Ubication</h3>
          <div style="margin-top: 20px;">
            <div style="width: 100%">
              <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="200" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <center>
          <p style="margin-bottom: 10px; margin-top: 10px;">
            Copyright &copy;CCTV&amp;. Inc.
          </p>
        </center>
      </div>
    </footer>
  </div>


</div>
  </div>
	</div>






  <div class="b--nv" id="js-nv">
    <div class="b--nv__win">
      <div class="b--nv__bd">
        <div class="b--nv__mn">
          <div class="b--nv__hr _l">
            <div class="b--nv__hr__i js-nv-bd"></div>
          </div>
          <ul class="b--nv__ul">
            <li class="b--nv__one">
              <div class="b--nv__one__i">
                <div class="b--nv__one__t js-nv-one">
                  <a class="b--nv__one__a h--tx" href="/work" aria-label="Work">
                    <span class="b--nv__one__lab f--head">
                      <span class="b--nv__one__lab__f h--tx__i">Products</span>
                      <span class="b--nv__one__lab__b h--tx__i">Products</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="b--nv__hr">
                <div class="b--nv__hr__i js-nv-bd"></div>
              </div>
            </li>
            <li class="b--nv__one">
              <div class="b--nv__one__i">
                <div class="b--nv__one__t js-nv-one">
                  <a class="b--nv__one__a h--tx" href="/services" aria-label="Our crew">
                    <span class="b--nv__one__lab f--head">
                      <span class="b--nv__one__lab__f h--tx__i">Services</span>
                      <span class="b--nv__one__lab__b h--tx__i">Services</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="b--nv__hr">
                <div class="b--nv__hr__i js-nv-bd"></div>
              </div>
            </li>
            <li class="b--nv__one">
              <div class="b--nv__one__i">
                <div class="b--nv__one__t js-nv-one">
                  <a class="b--nv__one__a h--tx" href="/about" aria-label="About">
                    <span class="b--nv__one__lab f--head">
                      <span class="b--nv__one__lab__f h--tx__i">About</span>
                      <span class="b--nv__one__lab__b h--tx__i">About</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="b--nv__hr">
                <div class="b--nv__hr__i js-nv-bd"></div>
              </div>
            </li>
            <li class="b--nv__one">
              <div class="b--nv__one__i">
                <div class="b--nv__one__t js-nv-one">
                  <a class="b--nv__one__a h--tx" href="/contact" aria-label="Contact">
                    <span class="b--nv__one__lab f--head">
                      <span class="b--nv__one__lab__f h--tx__i">Contact</span>
                      <span class="b--nv__one__lab__b h--tx__i">Contact</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="b--nv__hr">
                <div class="b--nv__hr__i js-nv-bd"></div>
              </div>
            </li>
            <li class="b--nv__one">
              <div class="b--nv__one__i">
                <div class="b--nv__one__t js-nv-one">
                  <a class="b--nv__one__a h--tx" href="../" aria-label="Home">
                    <span class="b--nv__one__lab f--head">
                      <span class="b--nv__one__lab__f h--tx__i">Home</span>
                      <span class="b--nv__one__lab__b h--tx__i">Home</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="b--nv__hr _r">
            <div class="b--nv__hr__i js-nv-bd"></div>
          </div>
        </div>

        <div class="b--nv__ft">
          <div class="b--nv__ft__in">
            <div class="b--nv__ft__bd">

              <div class="b--nv__ft__mt">
                <div class="b--nv__ft__lg js-nv-op">
                  <a class="b--nv__ft__lg__a h--op" href="../" aria-label="to Home">
                    <img src="../assets/config/logo.png" style="width: 200%;">
                  </a>
                </div>
                <div class="b--nv__ft__sns">
                  <div class="b--nv__ft__sns__one js-nv-op">
                    <a class="b--nv__ft__sns__a h--op" href="" target="_blank" rel="noopener" aria-label="Official facebook">
                      <svg class="c--sg">
                        <use xlink:href="#s-face"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="b--nv__ft__add">
                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="200" frameborder="0"></iframe>
              </div>


            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



	<div class="b--aw">
	  <canvas class="b--awc" id="-aw"></canvas>
	</div>
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script><script  src="./script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>

  <script src="/assets/js/lib.js" defer></script>
  <script src="/assets/js/vndr.js" defer></script>
  <script src="/assets/js/app.js" defer></script>
  
  
  
 <script>
var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  coverflowEffect: {
    rotate: -10,
    stretch: 0,
    depth: 100,
    modifier: 3,
    slideShadows: true
  },
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
   scrollbar: {
    el: '.swiper-scrollbar',
  },
  breakpoints: {
    640: {
      slidesPerView: 2
    },
    768: {
      slidesPerView: 1
    },
    1024: {
      slidesPerView: 2
    },
    1560: {
      slidesPerView: 3
    }
  }
});


 swiper.on('slideChange', function () {
      var index = this.activeIndex;
      
      
      $('.team-info .team-info-item').removeClass('active').eq(this.realIndex).addClass('active')
    });


  </script>
  
  

</body>
</html>

